# spring-build-gradle

./: .gitignore  README.md  checks.gradle  dist.gradle  docbook.gradle  docs.gradle  maven-deployment.gradle  maven-root-pom.gradle  schema-publication.gradle  wrapper.gradle
wrapper/: gradle-wrapper.properties
